# udacity-kotlin-asteroid-radar

./: .gitignore  README.md
starter/: build.gradle
starter/app/: build.gradle
starter/app/src/main/java/com/udacity/asteroidradar/: Asteroid.kt  AsteroidApplication.kt  BindingAdapters.kt  Constants.kt
starter/app/src/main/java/com/udacity/asteroidradar/api/: DataTransferObjects.kt  NasaApiService.kt  NetworkUtils.kt
starter/app/src/main/java/com/udacity/asteroidradar/database/: AsteroidRepository.kt  DatabaseEntities.kt  Room.kt
starter/app/src/main/java/com/udacity/asteroidradar/domain/: Asteroid.kt
starter/app/src/main/java/com/udacity/asteroidradar/main/: AsteroidGridAdapter.kt  MainFragment.kt  MainViewModel.kt
starter/app/src/main/java/com/udacity/asteroidradar/network/: DataTransferObjects.kt  NasaApiService.kt  NetworkUtils.kt
starter/app/src/main/java/com/udacity/asteroidradar/ui/: AsteroidGridAdapter.kt  DetailFragment.kt  MainFragment.kt  MainViewModel.kt
starter/app/src/main/java/com/udacity/asteroidradar/util/: BindingAdapters.kt  Constants.kt
starter/app/src/main/java/com/udacity/asteroidradar/work/: RefreshDataWork.kt
starter/app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  list_view_item.xml
starter/app/src/main/res/navigation/: main_nav_graph.xml
starter/app/src/main/res/values/: dimens.xml  styles.xml
